# scawelShop

./: .gitignore  README.md  pom.xml  project_tree_banner.txt  tposVN.xls
crx/: shadowOpen.crx
log/: scrapy
sql/: affiliate_cj_advertiser.sql  affiliate_cj_shop_product.sql  affiliate_cj_shop_product_old.sql  fiverr_freelance.sql  fiverr_gig_reviews.sql  fiverr_gig_reviews_old.sql  fiverr_gig_reviews_v2.sql  fiverr_program_tech.sql  product_list_new_v4.sql
src/main/java/com/hiido/shop/scawelshop/: ScawelShopApplication.java
src/main/java/com/hiido/shop/scawelshop/bo/: AdvertiseBO.java  AdvertiserBO.java
src/main/java/com/hiido/shop/scawelshop/config/: AsyncConfiguration.java  CloseableHttpClientConfiguration.java  MyConsolePipline.java  MyHttpClientDownloader.java  MyProxyConfiguration.java  RequestConfiguration.java  SwaggerConfiguration.java  ValidateHttpClientDownloader.java  WebMvcConfiguration.java
src/main/java/com/hiido/shop/scawelshop/constant/: ConfigConstants.java  FileSuffixConstants.java  HttpStatus.java  StatusCodeEnum.java
src/main/java/com/hiido/shop/scawelshop/controller/: BingSearchSpiderController.java  FiverrSpiderController.java  ProductPageController.java  SpiderController.java
src/main/java/com/hiido/shop/scawelshop/mapper/: AdvertiserMapper.java  FreelanceMapper.java  GigReviewMapper.java  GigReviewsMapper.java  ProductMapper.java  ProgramTechMapper.java  ShoppingProductMapper.java
src/main/java/com/hiido/shop/scawelshop/model/: ActionNode.java  ProductModel.java  ResultCode.java  SearchResult.java
src/main/java/com/hiido/shop/scawelshop/po/: DeveloperPo.java  GigReviewPo.java  ProgramTechPo.java  ReviewPo.java  ShoppingProductPO.java
src/main/java/com/hiido/shop/scawelshop/service/: IProductService.java  IValidateImage.java
src/main/java/com/hiido/shop/scawelshop/service/impl/: AdvertiserServiceImpl.java  AsyncRunSpider.java  AsyncSpiderFiverr.java  AsyncValidateAllLink.java  CjSpiderGraphQLAdvertiserProcessor.java  CjSpiderGraphQLProcessor.java  CjSpiderGraphqlProductProcessor.java  CjSpiderPageProcessor.java  CjSpiderRestApiAdvertiserProcessor.java  FiverrSiteProcessor.java  FreelanceSiteProcessor.java  HttpClientService.java  ProductServiceImpl.java  TwitchDownload.java  ValidateAllLinkPageProcess.java  ValidateImagePageProcess.java  ValidateLinkPageProcess.java
src/main/java/com/hiido/shop/scawelshop/service/pipeline/: AdvertiserPipeline.java
src/main/java/com/hiido/shop/scawelshop/service/processor/: BingPageProcessor.java  InstagramProcessor.java
src/main/java/com/hiido/shop/scawelshop/util/: BasePageQuery.java  DecimalNumberConvertUtils.java  PageMakerUtils.java  PaginationDataView.java  PaginationUtils.java  PojoCopyUtils.java  ResultCodeUtil.java
src/main/resources/: application.yml  log4j.properties  logback.properties  logback.xml
src/main/resources/mappers/: AdvertiserMapper.xml  FreelanceMapper.xml  GigReviewMapper.xml  GigReviewsMapper.xml  ShoppingProductMapper.xml
src/test/java/com/hiido/shop/scawelshop/: ATests.java  EnumTests.java  IteratorTest.java  ScawelShopApplicationTests.java  StringTests.java  TTests.java  ThreadTests.java
